[Data]
pretrained_embeddings_file = expdata/glove.6B.100d.txt
data_dir = expdata/srl
train_file = %(data_dir)s/srl.train.conll
dev_file = %(data_dir)s/srl.dev.conll
test_file = %(data_dir)s/srl.test.conll
min_occur_count = 2

[Save]
save_dir = expdata/srlmodel
config_file = %(save_dir)s/config.cfg
save_model_path = %(save_dir)s/model
save_vocab_path = %(save_dir)s/vocab
load_dir = expdata/srlmodel-back
load_model_path = %(load_dir)s/model
load_vocab_path = %(load_dir)s/vocab 

[Network]
model = BiLSTMCRFModel
lstm_layers = 3
word_dims = 100
predict_dims = 100
dropout_emb = 0.0
lstm_hiddens = 200
dropout_lstm_input = 0.33
dropout_lstm_hidden = 0.33
hidden_dims = 200
inner_hidden_dims = 800
number_heads = 8
num_layers = 10
dropout_hidden = 0.33

[Optimizer]
learning_rate = 2e-3
decay = .75
decay_steps = 5000
beta_1 = .9
beta_2 = .9
epsilon = 1e-12
clip = 5

[Run]
train_iters = 50000
train_batch_size = 32
test_batch_size = 32
validate_every = 4000
update_every = 4
save_after = 10
