[Data]
pretrained_embeddings_file = expdata/glove.6B.100d.txt
data_dir = expdata/opinion
train_file = %(data_dir)s/aaai19srlfeat.train.conll
dev_file = %(data_dir)s/aaai19srlfeat.dev.conll
test_file = %(data_dir)s/aaai19srlfeat.test.conll
min_occur_count = 0

[Save]
save_dir = expdata/opmodel
config_file = %(save_dir)s/config.cfg
save_model_path = %(save_dir)s/model
save_vocab_path = %(save_dir)s/vocab
load_dir = expdata/opmodel
load_model_path = %(load_dir)s/model
load_vocab_path = %(load_dir)s/vocab 

[Network]
model = BiLSTMCRFModel
lstm_layers = 3
word_dims = 100
srltag_dims = 100
predict_dims = 100
dropout_emb = 0.0
lstm_hiddens = 200
dropout_lstm_input = 0.33
dropout_lstm_hidden = 0.33
hidden_dims = 100
inner_hidden_dims = 400
number_heads = 8
num_layers = 6
dropout_hidden = 0.33

[Optimizer]
learning_rate = 2e-3
decay = .75
decay_steps = 5000
beta_1 = .9
beta_2 = .9
epsilon = 1e-12
clip = 1.0
parser_tune = 1

[Run]
train_iters = 50000
train_batch_size = 32
test_batch_size = 32
validate_every = 500
update_every = 4
save_after = 5
