




annotation_types =
{'agreement',
 'arguing',
    'direct_subjective',
    'expressive_subjectivity',
 'intention',
    'objective_speech_event',
 'other_attitude',
 'sentence',
 'sentiment',
 'speculation',
 'unknown'}


{
    "unique_id": "non_fbis/06.12.31-26764&&attitude-a8",
    "doc_id": "non_fbis/06.12.31-26764",
    "sentence_id": "non_fbis/06.12.31-26764&&sentence-7",
    "text": "On this count, the national security adviser may \nhave erred.",
    "head_start": 0,
    "head_end": 60,
    "head": "On this count, the national security adviser may \nhave erred",
    "belief": None,
    "polarity": None,
    "intensity": "low-medium",
    "annotation_type": "speculation",
    "target_link": ["non_fbis/06.12.31-26764&&target-t8"],
    "attitude_link": [],
    "nested_source_link": [],
    "expression_intensity": None,
    "implicit": None,
    "w_head_span": [0, 11],
    "w_text": [
        "On",
        "this",
        "count",
        ",",
        "the",
        "national",
        "security",
        "adviser",
        "may",
        "have",
        "erred",
        ".",
    ],
    "w_head": [
        "On",
        "this",
        "count",
        ",",
        "the",
        "national",
        "security",
        "adviser",
        "may",
        "have",
        "erred",
    ],
    "clean_text": "On this count, the national security adviser may have erred.",
    "clean_head": "On this count, the national security adviser may have erred",
    "target": [
        {
            "w_head_span": [4, 8],
            "w_head": ["the", "national", "security", "adviser"],
            "clean_head": "the national security adviser",
        }
    ],
    "nested_source": [],
    "attitude": [],
}



{
    "unique_id": "non_fbis/06.12.31-26764&&attitude-a14",
    "doc_id": "non_fbis/06.12.31-26764",
    "sentence_id": "non_fbis/06.12.31-26764&&sentence-8",
    "text": "One can name more than a dozen countries which are \ncontemplating the acquisition of mass destruction weapons at one \nspeed or another.",
    "head_start": 47,
    "head_end": 65,
    "head": "are \ncontemplating",
    "belief": None,
    "polarity": "positive",
    "intensity": "low-medium",
    "annotation_type": "sentiment",
    "target_link": ["non_fbis/06.12.31-26764&&target-t14"],
    "attitude_link": [],
    "nested_source_link": [],
    "expression_intensity": None,
    "implicit": None,
    "w_head_span": [9, 11],
    "w_text": [
        "One",
        "can",
        "name",
        "more",
        "than",
        "a",
        "dozen",
        "countries",
        "which",
        "are",
        "contemplating",
        "the",
        "acquisition",
        "of",
        "mass",
        "destruction",
        "weapons",
        "at",
        "one",
        "speed",
        "or",
        "another",
        ".",
    ],
    "w_head": ["are", "contemplating"],
    "clean_text": "One can name more than a dozen countries which are contemplating the acquisition of mass destruction weapons at one speed or another.",
    "clean_head": "are contemplating",
    "target": [
        {
            "w_head_span": [11, 17],
            "w_head": ["the", "acquisition", "of", "mass", "destruction", "weapons"],
            "clean_head": "the acquisition of mass destruction weapons",
        }
    ],
    "nested_source": [],
    "attitude": [],
}
