annotation_types =
{'agreement',
 'arguing',
    'direct_subjective',
    'expressive_subjectivity',
 'intention',
    'objective_speech_event',
 'other_attitude',
 'sentence',
 'sentiment',
 'speculation',
 'unknown'}


{'unique_id': 'non_fbis/06.12.31-26764&&attitude-a8',
'doc_id': 'non_fbis/06.12.31-26764',
'sentence_id': 'non_fbis/06.12.31-26764&&sentence-7',
'text': 'On this count, the national security adviser may \nhave erred.',
'head_start': 0,
'head_end': 60,
'head': 'On this count, the national security adviser may \nhave erred',
'belief': None, 'polarity': None, 'intensity': 'low-medium',
'annotation_type': 'speculation',
'target_link': ['non_fbis/06.12.31-26764&&target-t8'],
'attitude_link': [],
'nested_source_link': [],
'expression_intensity': None,
'implicit': None,
'w_head_span': [0, 11],
'w_text': ['On', 'this', 'count', ',', 'the', 'national', 'security', 'adviser', 'may', 'have', 'erred', '.'],
'w_head': ['On', 'this', 'count', ',', 'the', 'national', 'security', 'adviser', 'may', 'have', 'erred'],
'clean_text': 'On this count, the national security adviser may have erred.',
'clean_head': 'On this count, the national security adviser may have erred',
'target': [{'w_head_span': [4, 8],
'w_head': ['the', 'national', 'security', 'adviser'],
'clean_head': 'the national security adviser'}],
'nested_source': [], 'attitude': []}